# Bitcoind config

regtest=1

rpcuser=regtest
rpcpassword=regtest
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0:18332
rpcport=18332

server=1
rest=1

### Pats settings

rpcworkqueue=10000
rpcthreads=8
zmqpubhashtx=tcp://*:28332
zmqpubrawtx=tcp://*:28332
zmqpubhashblock=tcp://*:28332
zmqpubrawblock=tcp://*:28332
###

reindex=1
txindex=1

electrum=1
electrum.port=50001
electrum.host=0.0.0.0

debug=electrum

