# user www-data;
# pid /run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;
worker_processes auto;

events { worker_connections 1024; }

stream {
	upstream electrum {
		server bitcoind-regtest:50001;
	}

	server {
		listen 50002 ssl;
		
		proxy_pass electrum;

		ssl_certificate /etc/nginx/cert.crt;
		ssl_certificate_key /etc/nginx/cert.key;
		ssl_session_cache shared:SSL:1m;
		ssl_session_timeout 4h;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers on;
	}
}

