# BitcoinUnlimited config

regtest=1

rpcuser=regtest
rpcpassword=regtest

rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0:18443
rpcport=18443

txindex=1
server=1
rest=1

maxconnections=0
#disablewallet=1 #leave this enabled until Bitcash has Coinbase support

rpcworkqueue=10000
rpcthreads=8
zmqpubhashtx=tcp://*:28332
zmqpubrawtx=tcp://*:28332
zmqpubhashblock=tcp://*:28332
zmqpubrawblock=tcp://*:28332

electrum=1
electrum.port=50001
electrum.host=0.0.0.0

debug=electrum
