# Bitcoin Cash Node config

regtest=1

txindex=1
reindex=1
server=1
rest=1

# disablewallet=1

rpcworkqueue=10000
rpcthreads=8
zmqpubhashtx=tcp://*:28332
zmqpubrawtx=tcp://*:28332
zmqpubhashblock=tcp://*:28332
zmqpubrawblock=tcp://*:28332
