# Bitcoin Cash Node config

txindex=1
reindex=1
server=1
rest=1

# disablewallet=1

rpcworkqueue=10000
rpcthreads=8
zmqpubhashtx=tcp://*:28332
zmqpubrawtx=tcp://*:28332
zmqpubhashblock=tcp://*:28332
zmqpubrawblock=tcp://*:28332
rpcallowip=0.0.0.0/0

rpcuser={{ config.bch_rpc_conf.username }}
rpcpassword={{ config.bch_rpc_conf.password }}

{% if config.network.value == 'mainnet' or config.network.value == 'testnet' %}
maxconnections=10
{% elif config.network.value == 'testnet' %}
testnet=1
maxconnections=10
{% elif config.network.value == 'regtest' %}
regtest = 1
[regtest]
maxconnections=0
{% endif %}
rpcport={{ config.bch_rpc_conf.port}}
rpcbind=0.0.0.0:{{ config.bch_rpc_conf.port}}
