txindex=1
server=1
rest=1

rpcallowip=0.0.0.0/0

#disablewallet=1 #leave this enabled until Bitcash has Coinbase support

rpcworkqueue=10000
rpcthreads=8
zmqpubhashtx=tcp://*:28332
zmqpubrawtx=tcp://*:28332
zmqpubhashblock=tcp://*:28332
zmqpubrawblock=tcp://*:28332

electrum=1
electrum.port=50001
electrum.host=0.0.0.0

debug=electrum

rpcuser={{ config.local_node.rpc_conf.username }}
rpcpassword={{ config.local_node.rpc_conf.password }}

{% if config.network == 'mainnet' %}
maxconnections=10
{% elif config.network == 'testnet' %}
testnet=1
maxconnections=10
{% elif config.network == 'regtest' %}
regtest=1
maxconnections=0
{% endif %}

rpcport={{ rpc_port }}
rpcbind=0.0.0.0:{{ rpc_port }}
