# Bitcoin Cash Node config

txindex=1
reindex=1
server=1
rest=1

# disablewallet=1

rpcworkqueue=10000
rpcthreads=8
zmqpubhashtx=tcp://*:28332
zmqpubrawtx=tcp://*:28332
zmqpubhashblock=tcp://*:28332
zmqpubrawblock=tcp://*:28332
rpcallowip=0.0.0.0/0

rpcuser={{ state.local_node.rpc_conf.username }}
rpcpassword={{ state.local_node.rpc_conf.password }}

{% if state.local_node.network == 'mainnet' %}
rpcport=8332
rpcbind=0.0.0.0:8332
maxconnections=10
{% elif state.local_node.network == 'testnet' %}
testnet=1
rpcport=18332
rpcbind=0.0.0.0:18332
maxconnections=10
{% elif state.local_node.network == 'regtest' %}
regtest = 1
[regtest]
rpcport=18443
rpcbind=0.0.0.0:18443
maxconnections=0
{% endif %}
