txindex=1
server=1
rest=1

rpcallowip=0.0.0.0/0

#disablewallet=1 #leave this enabled until Bitcash has Coinbase support

rpcworkqueue=10000
rpcthreads=8
zmqpubhashtx=tcp://*:28332
zmqpubrawtx=tcp://*:28332
zmqpubhashblock=tcp://*:28332
zmqpubrawblock=tcp://*:28332

electrum=1
electrum.port=50001
electrum.host=0.0.0.0

debug=electrum

rpcuser={{ state.local_node.rpc_conf.username }}
rpcpassword={{ state.local_node.rpc_conf.password }}

{% if state.local_node.network == 'mainnet' %}
rpcport=8332
rpcbind=0.0.0.0:8332
maxconnections=10
{% elif state.local_node.network == 'testnet' %}
testnet=1
rpcport=18332
rpcbind=0.0.0.0:18332
maxconnections=10
{% elif state.local_node.network == 'regtest' %}
regtest=1
{% endif %}
