# Bitcoin Cash Node config

txindex=1
reindex=1
server=1
rest=1

# disablewallet=1

rpcworkqueue=10000
rpcthreads=8
zmqpubhashtx=tcp://*:28332
zmqpubrawtx=tcp://*:28332
zmqpubhashblock=tcp://*:28332
zmqpubrawblock=tcp://*:28332
rpcallowip=0.0.0.0/0

rpcuser={{ config.local_node.rpc_conf.username }}
rpcpassword={{ config.local_node.rpc_conf.password }}

{% if config.network == 'mainnet' or config.network == 'testnet' %}
maxconnections=10
{% elif config.network == 'testnet' %}
testnet=1
maxconnections=10
{% elif config.network == 'regtest' %}
regtest = 1
[regtest]
maxconnections=0
{% endif %}
rpcport={{ rpc_port }}
rpcbind=0.0.0.0:{{ rpc_port }}
